spring.profiles.active=dummy
#Parameter values
length_of_recorder_time=TWENTY_FOUR_HOURS
dummySymbol=ADAEUR
candlestickInterval=FIFTEEN_MINUTES
dummyLimit=1000
dateFormat=dd-MM-yyyy
dummyFromDate=01-02-2021
