spring.profiles.active=dummy
#Parameter values
interval_prices_duration=1
length_of_recorder_time=TWENTY_FOUR_HOURS
dummySymbol=ADAEUR
dummyCandlestickInterval=FIFTEEN_MINUTES
dummyLimit=1000
dateFormat=dd-MM-yyyy
dummyFromDate=01-02-2021
